# Server Configuration
PORT=8000
NODE_ENV=development  # Change to 'production' in a live environment

# Application Settings
APP_ORIGIN= #Update to production URL when deployed

# JWT Configuration
JWT_SECRET=your_secret_key  # Replace with a secure key 
JWT_REFRESH_SECRET=your_refresh_secret_key  # Replace with a secure refresh token key