# Server Configuration
PORT=8000
NODE_ENV=development  # Change to 'production' in a live environment

# Application Settings
APP_ORIGIN= #Update to production URL when deployed

# JWT Configuration
JWT_SECRET=your_secret_key  # Replace with a secure key 
JWT_REFRESH_SECRET=your_refresh_secret_key  # Replace with a secure refresh token key
DATABASE_URL=your_database_url  # Replace with your database URL
DIRECT_URL=your_direct_url  # Replace with your direct database URL
RESEND_API_KEY=your_resend_key  # Replace with your resend key'
MAILER_SENDER=your_mailer_sender  # Replace with your mailer sender #We will need domain to send emails other than this mail sender
EMAIL_SENDER=john@email.com  # Replace with your email sender in production